# jerry

./: .gitignore  README.md  pom.xml
conf/: jerry.xml  logback.xml
jserver/src/main/java/com/dulvac/jerry/: ConnectionHandler.java  RequestListener.java  Server.java
src/main/java/com/dulvac/jerry/: ConnectionHandlerPool.java  ConnectionHandlerPoolBuilder.java  ConnectionHandlerTask.java  JerryServer.java  RequestListener.java  RequestListenerConfiguration.java  Server.java
src/main/java/com/dulvac/jerry/handlers/: SimpleFileHandler.java
src/test/java/com/dulvac/jerry/: GetTests.java  JerryServerTest.java  ServerTest.java  TestUtils.java
src/test/java/com/dulvac/jerry/handlers/: SimpleFileHandlerTest.java
src/test/resources/: testng.xml
tools/locust_tasks/: README.md  basic.py
